input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	http {
		port => 8099
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

filter {
  if [type] == "service_log" {
    date {
      match => [ "@timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    mutate {
      add_field => {
        "[@metadata][target_index]" => "logs-%{+YYYY.MM.dd}"
      }
    }
  }
}

output {
  if [type] == "service_log" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "%{[@metadata][target_index]}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
  }
}
